<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반려동물 건강 진단 시스템</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f5f5f5;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .logo img {
            height: 50px;
        }

        .logo-text {
            margin-left: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #8a6d3b;
        }

        .navbar ul {
            padding: 0;
            list-style: none;
            display: flex;
            margin: 0;
            margin-right: 10px;
        }

        .navbar li {
            padding: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        .start-button {
            background-color: #8a6d3b;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            cursor: pointer;
        }

        .disease-info {
            background-color: #efebe9;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .disease-info div {
            width: 25%;
            padding: 5px;
        }

        .disease-info img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #8a6d3b;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            position: relative;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <img src='../static/img/logo.png'  alt="Pet Health Diagnostic System Logo">
        <span class="logo-text">멍닥터</span>
    </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#diagnosis">진단하기</a></li>
        <li><a href="#disease-guide">진단 질병 안내</a></li>
        <li><a href="#community">커뮤니티</a></li>
        <li><a href="#mypage">마이페이지</a></li>
        <li><a href="#login">로그인</a></li>
    </ul>
</div>

{% block title %}
{% endblock title %}

{% block content %}
{% endblock content %}

<div class="footer">
    <div>
        <p>Our Mission</p>
        <img src="disease1.jpg" alt="Disease 1">
    </div>
    <div>
        <p>FAQ</p>
        <img src="disease2.jpg" alt="Disease 2">
    </div>
    <div>
        <p>Contact</p>

    </div>
</div>
</body>
</html>